<!-- HEADER -->
       <!-- Fallback para Outlook -->
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                    <v:fill type="tile" color="#ffffff" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
        <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## HEADER -->
        <tr>
          <td>
            <img src="https://imgur.com/aoeRizh.png" width="650" style="padding-bottom:30px;" id="topo">
          </td>
        </tr>
        <tr>
          <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## MENU -->
          <td>
            <table class="menu-home" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-bottom:2px solid #03348E;color:#00358e;font-family:tahoma;font-size:18px;font-weight:bold;line-height: 1.1em; text-align: center;">
              <tr>
                <td style="padding:10px;"><a href="#pele" style="color:#00358e;">Câncer de Pele</a></td>
                <td style="padding:10px;"><a href="#pulmao" style="color:#00358e;">Câncer de Pulmão</a></td>
                <td style="padding:10px;"><a href="#hema" style="color:#00358e;">Hematologia</a></td>
                <td style="padding:10px;"><a href="#onco" style="color:#00358e;">Inovação Oncológica</a></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## TOPO NEWSLETTER -->
        <tr>
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="text-align: right;">
                  <p style="padding: 10px 20px; font-size:12px; font-weight:bold; line-height:1em; color:#7c7c7c;font-family: Arial;"><i>EDIÇÃO 05 - DEZEMBRO 2024</i></p>
                </td>
              </tr>
              <tr>
                <td style="padding: 10px 20px; text-align: left;">
                  <p style="font-size:14px; text-align: justify;">Nesta edição, destacamos avanços em câncer de pele, câncer de pulmão, câncer hematopoiético e inovação oncológica, com resumos objetivos voltados à prática clínica. Em alusão ao Dezembro Laranja, reforçamos a relevância do combate ao câncer de pele, trazendo como destaque o estudo fase II INTERIM, que avalia regimes de dosagem intermitente e contínua de dabrafenibe e trametinibe em melanoma avançado BRAFV600 mutado, apontando novas abordagens terapêuticas. Também aprofundamos uma investigação sobre lenalidomida e dexametasona seguidas de infusões de linfócitos doadores em mieloma múltiplo recidivado após transplante alogênico, ampliando horizontes no tratamento personalizado.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>