<!DOCTYPE html>
<html>
 <!-- inicio-->
    <head>
      <meta charset="UTF-8">
      <title>Eurofarma • Dezembro • ONCONEWS</title>
          <style>
        body { font-family: Arial, sans-serif; color: #0b0b0b; font-size: 16px; line-height: 1.25em; margin: 0; padding: 0; width: 100%; } table { border-spacing: 0; width: 100%; margin: 0 auto; } img { max-width: 100%; height: auto; display: block; } h2 { font-family: Tahoma, Arial, sans-serif; text-align: left; font-size: 22px; color: #00358e; line-height: 1.1em; } h3 { font-family: Tahoma, Arial, sans-serif; text-align: left; font-size: 20px; color: #3678BC; line-height: 1.1em; } h4 { font-family: Tahoma, Arial, sans-serif; font-weight: bold; text-align: left; font-size: 18px; color: #179ED3; line-height: 1.3em; padding: 0; margin: 0; } p:first-of-type { font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 10px; } p { font-family: Arial, sans-serif; font-size:14px; margin: 0 0 10px 0; line-height: 1.5; } .tabela-header, .tabela-variavel, .tabela-dado { font-size: 16px; line-height: 1.4; padding: 8px 5px; } @media only screen and (max-width: 768px) { p { font-size: 26px !important; } h3{ font-size: 34px !important; } h1{ font-size:38px !important; } h4{ font-size: 30px !important; } a{ font-size:26px !important; } } @media only screen and (max-width: 600px) { table { width: 100% !important; } .tabela-header, .tabela-variavel, .tabela-dado { display: block; width: 100%; text-align: left !important; box-sizing: border-box; font-size: 18px !important; padding: 10px 0; } }
      </style>
    </head>
    <body>
      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 100%;">
    <tr>
        <td align="center">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" valign="middle" style="width: 100%; max-width: 650px; margin: 0 auto;" id="main-table">
 <!-- HEADER -->
       <!-- Fallback para Outlook -->
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                    <v:fill type="tile" color="#ffffff" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
        <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## HEADER -->
        <tr>
          <td>
            <img src="https://imgur.com/aoeRizh.png" width="650" style="padding-bottom:30px;" id="topo">
          </td>
        </tr>
        <tr>
          <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## MENU -->
          <td>
            <table class="menu-home" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-bottom:2px solid #03348E;color:#00358e;font-family:tahoma;font-size:18px;font-weight:bold;line-height: 1.1em; text-align: center;">
              <tr>
                <td style="padding:10px;"><a href="#pele" style="color:#00358e;">Câncer de Pele</a></td>
                <td style="padding:10px;"><a href="#pulmao" style="color:#00358e;">Câncer de Pulmão</a></td>
                <td style="padding:10px;"><a href="#hema" style="color:#00358e;">Hematologia</a></td>
                <td style="padding:10px;"><a href="#onco" style="color:#00358e;">Inovação Oncológica</a></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## TOPO NEWSLETTER -->
        <tr>
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="text-align: right;">
                  <p style="padding: 10px 20px; font-size:12px; font-weight:bold; line-height:1em; color:#7c7c7c;font-family: Arial;"><i>EDIÇÃO 05 - DEZEMBRO 2024</i></p>
                </td>
              </tr>
              <tr>
                <td style="padding: 10px 20px; text-align: left;">
                  <p style="font-size:14px; text-align: justify;">Nesta edição, destacamos avanços em câncer de pele, câncer de pulmão, câncer hematopoiético e inovação oncológica, com resumos objetivos voltados à prática clínica. Em alusão ao Dezembro Laranja, reforçamos a relevância do combate ao câncer de pele, trazendo como destaque o estudo fase II INTERIM, que avalia regimes de dosagem intermitente e contínua de dabrafenibe e trametinibe em melanoma avançado BRAFV600 mutado, apontando novas abordagens terapêuticas. Também aprofundamos uma investigação sobre lenalidomida e dexametasona seguidas de infusões de linfócitos doadores em mieloma múltiplo recidivado após transplante alogênico, ampliando horizontes no tratamento personalizado.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
 <!-- CONTENT1 -->
        <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## PRIMEIRO BOX COMEÇO CÂNCER DE Pele -->
        <tr style="background-color: #fff; border-bottom: 2px dotted #fef102; border-top: 2px solid #fef102;">
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 20px 20px; text-align: center;" id="pele">
                  <h2>Câncer de Pele</h2>
                  <a href="#topo"><img src="https://imgur.com/chcItdL.jpg" alt="Categoria Hematologia" style="max-width: 100%;border-radius:5px;"></a>
                  <p style="font-size:12px; text-align: left;">Nesta seção, destacamos avanços terapêuticos no tratamento do câncer de pele, com foco em melanoma metastático e terapias tópicas. Serão explorados novos fotossensibilizadores para terapia fotodinâmica, além de estudos clínicos de fase Ib e II envolvendo dabrafenibe, trametinibe, fenformina, selinexor e pembrolizumabe em estratégias de tratamento combinado.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 20px; text-align: justify;">
                  <h3>Exploring the potential of 7,4′-di(diethylamino)flavylium as a novel photosensitizer for topical photodynamic therapy of skin cancer</h3>
                  <p>O artigo explora as propriedades do 7,4′-di(diethylamino)flavylium como um novo fotossensibilizador para terapia fotodinâmica (PDT) no tratamento tópico de câncer de pele. O composto demonstrou alta eficácia fototóxica contra células SCC-25 e A375, com redução de viabilidade celular superior a 80% a 0,75 µM sob luz de 22,5 J/cm². Além disso, apresentou toxicidade mínima no escuro, garantindo ampla janela terapêutica. Entre três formulações hidrogélicas, o hidrogel à base de carbômero destacou-se por otimizar as propriedades fotoquímicas, incluindo maior geração de oxigênio singlete, favorecendo o uso do flavylium em PDT guiada por imagem.</p><p style="font-size:12px; text-align: left;"><i><b>Referências:</b> Dushkin A, Afanasiev M, Grishacheva T, Pylev A, Burdykov M, Dushkina I, Karaulov A. Exploring the potential of photodynamic therapy in the treatment of non-melanoma skin cancer: Analysis of two clinical cases. Photodiagnosis Photodyn Ther. 2023 Dec;44:103748. doi: 10.1016/j.pdpdt.2023.103748. Epub 2023 Aug 17. PMID: 37595655.</i></p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 30%; text-align: center;">
                    <tr>
                      <td style="background-color: #03348E;border-radius: 10px; color: #fff; padding: 5px 10px; text-decoration: none; font-weight: bold;">
                        <a href="https://4web.eurofarma.com.br/onconews-infomed-cadastro.html" target="_blank" style="color: #fff;font-family:Tahoma; font-size:18px; text-decoration: none;">Saiba mais</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
            <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## PRIMEIRO BOX COMEÇO CÂNCER DE Pele -->
        <tr style="background-color: #fff; border-bottom: 2px dotted #fef102;">
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 20px 20px; text-align: justify;">
                  <h3>Phase Ib Trial of Phenformin in Patients with V600-mutated Melanoma Receiving Dabrafenib and Trametinib</h3>
                  <p>O estudo de fase Ib avaliou a combinação de fenformina com dabrafenibe e trametinibe em pacientes com melanoma metastático BRAF V600-mutado. Foram testadas doses de 50 a 200 mg de fenformina duas vezes ao dia, identificando-se 50 mg como dose recomendada para fase II. Os eventos adversos mais frequentes foram gastrointestinais, com dois casos de acidose lática reversível. A taxa de resposta global foi de 56%, com redução significativa de células supressoras derivadas de mieloide. Os achados sustentam a viabilidade clínica da fenformina como adjuvante ao bloqueio RAF/MEK, justificando estudos adicionais para confirmar eficácia e segurança.</p><p style="font-size:12px; text-align: left;"><i><b>Referências:</b> Chapman PB, Klang M, Postow MA, et.al. Phase Ib Trial of Phenformin in Patients with V600-mutated Melanoma Receiving Dabrafenib and Trametinib. Cancer Res Commun. 2023 Dec 4;3(12):2447-2454.Licença CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/</i></p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 30%; text-align: center;">
                    <tr>
                      <td style="background-color: #03348E;border-radius: 10px; color: #fff; padding: 5px 10px; text-decoration: none; font-weight: bold;">
                        <a href="https://4web.eurofarma.com.br/onconews-infomed-cadastro.html" target="_blank" style="color: #fff;font-family:Tahoma; font-size:18px; text-decoration: none;">Saiba mais</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## SEGUNDO BOX COMEÇO CÂNCER DE Pele  -->
        <tr style="background-color: #fff; border-bottom: 2px dotted #fef102;">
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 20px 20px; text-align: justify;">
                  <h3>A Phase Ib Study of Selinexor in Combination with Pembrolizumab in Patients with Metastatic Melanoma</h3>
                  <p>O estudo de fase Ib investigou a combinação de selinexor e pembrolizumabe em melanoma metastático. Entre os 25 pacientes tratados, 44% eram virgens de terapia com anti-PD-1, enquanto 56% haviam recebido terapia prévia. A taxa de resposta objetiva foi de 70% nos pacientes sem tratamento prévio, incluindo 30% com resposta completa, comparado a apenas 7% naqueles com exposição anterior ao anti-PD-1. Os eventos adversos, predominantemente hematológicos e gastrintestinais, foram manejáveis com cuidados de suporte e ajustes de dose. Os resultados preliminares indicam atividade antitumoral promissora, justificando estudos adicionais para confirmar segurança e eficácia.</p><p style="font-size:12px; text-align: left;"><i><b>Referências:</b> Gouda MA, Stephen B, Tian Y, et.al. Phase Ib Study of Selinexor in Combination with Pembrolizumab in Patients with Metastatic Melanoma. J Immunother Precis Oncol. 2024 Nov 1;7(4):247-254. Licença CC BY-NC-ND 4.0 https://pubmed.ncbi.nlm.nih.gov/39524469/</i></p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 30%; text-align: center;">
                    <tr>
                      <td style="background-color: #03348E;border-radius: 10px; color: #fff; padding: 5px 10px; text-decoration: none; font-weight: bold;">
                        <a href="https://4web.eurofarma.com.br/onconews-infomed-cadastro.html" target="_blank" style="color: #fff;font-family:Tahoma; font-size:18px; text-decoration: none;">Saiba mais</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## SEGUNDO BOX COMEÇO CÂNCER DE Pele  -->
       <tr style="background-color: #fff;">
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 20px 20px; text-align: justify;">
                  <h3>A randomised phase 2 study of intermittent versus continuous dosing of dabrafenib plus trametinib in patients with BRAFV600 mutant advanced melanoma (INTERIM)</h3>
                  <p>O estudo fase II INTERIM investigou a eficácia e segurança das dosagens intermitente e contínua de dabrafenibe e trametinibe em pacientes com melanoma avançado BRAFV600 mutado. Motivado por estudos pré-clínicos sugerindo que a dosagem intermitente poderia reduzir resistência adquirida, o ensaio randomizou 79 pacientes em dois grupos: dosagem contínua (CONT) e intermitente (INT). Os desfechos primários incluíram sobrevida livre de progressão (SLP) e qualidade de vida (QV), com análise secundária de taxa de resposta objetiva (TRO), sobrevida global (SG) e eventos adversos (EAs).<br><br>Após 19 meses de acompanhamento, o regime contínuo mostrou superioridade clínica. A mediana de SLP foi de 10,7 meses no grupo CONT vs. 8,5 meses no INT (HR 1,39; p=0,255), enquanto a SG foi mais longa no CONT (não atingida vs. 18,1 meses; HR 1,69; p=0,121). A TRO foi significativamente maior no CONT (77% vs. 57%; p=0,069). A QV também favoreceu o regime contínuo, com maior pontuação na escala EORTC QLQ-C30 após seis meses (+11,44 vs. -1,16; p=0,038).<br>No aspecto de segurança, os pacientes no regime INT apresentaram menor incidência de EAs relacionados ao tratamento (76% vs. 88%), mas maior taxa de EAs de grau ≥3 (53% vs. 42%). A análise exploratória de ctDNA demonstrou associação prognóstica, mas não preditiva, para SG, reforçando seu valor potencial como marcador de carga tumoral.<br> Em conclusão, o regime contínuo de dabrafenibe e trametinibe permanece o padrão de cuidado, consolidando a ausência de benefício clínico comprovado para esquemas intermitentes. O estudo destaca a importância de testes clínicos robustos para validação de hipóteses oriundas de modelos pré-clínicos.</p><p style="font-size:12px; text-align: left;"><i><b>Referências:</b> Dayimu A, Gupta A, Matin RN, et al. A randomised phase 2 study of intermittent versus continuous dosing of dabrafenib plus trametinib in patients with BRAFV600 mutant advanced melanoma (INTERIM). Eur J Cancer. 2024 Jan;196:113455. Licença CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/</i></p>
                  <br>
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Tabela 1: Características Demográficas e Clínicas dos Pacientes</h4>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%; max-width: 650px; margin: 0 auto;">
                    <!-- Espaçamento externo -->
                    <tr>
                      <td style="padding: 10px;background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: #ffffff; color: #003366;">
                          <!-- Cabeçalho -->
                          <tr>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Variável</th>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Dosagem Contínua (n=40)</th>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Dosagem Intermitente (n=39)</th>
                          </tr>
                          <!-- Linha 1 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Idade Média (anos)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">62 (38-78)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">69 (34-85)</td>
                          </tr>
                          <!-- Linha 2 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Gênero - Masculino</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">19 (48%)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">17 (44%)</td>
                          </tr>
                          <!-- Linha 3 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Gênero - Feminino</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">21 (52%)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">22 (56%)</td>
                          </tr>
                          <!-- Linha 4 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Status de Performance ECOG 0-1</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">36 (90%)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">34 (87%)</td>
                          </tr>
                          <!-- Linha 5 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Estágio AJCC IV M1c</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">25 (62%)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">26 (67%)</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p style="font-size:12px;"><b>Legenda:</b> Esta tabela apresenta as características basais dos pacientes incluídos no estudo fase II INTERIM. As variáveis incluem idade média, distribuição por gênero, status de performance ECOG, estágio de doença (AJCC IV M1c), presença de metástases cerebrais e níveis séricos de LDH acima do limite normal. Esses fatores são críticos para a avaliação prognóstica e eficácia dos regimes terapêuticos.</p><p style="font-size:12px;text-align: left;"><b>Referência: </b>Dayimu A, Gupta A, Matin RN, et al. A randomised phase 2 study of intermittent versus continuous dosing of dabrafenib plus trametinib in patients with BRAFV600 mutant advanced melanoma (INTERIM). Eur J Cancer. 2024 Jan;196:113455. Licença CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/</p>
                  <br>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Tabela 2: Resultados de Eficácia</h4>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width:100%; max-width: 650px; margin: 0 auto;">
                    <!-- Espaçamento externo -->
                    <tr>
                      <td style="padding: 10px; background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: #ffffff; color: #003366;">
                          <!-- Cabeçalho -->
                          <tr>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Desfecho</th>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Dosagem Contínua</th>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Dosagem Intermitente</th>
                          </tr>
                          <!-- Linha 1 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Sobrevida Livre de Progressão (meses)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">10,7 (IC 95% 5,8 - NR)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">8,5 (IC 95% 5,5 - 18)</td>
                          </tr>
                          <!-- Linha 2 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Sobrevida Global (meses)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">NR (IC 95% 10,8 - NR)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">18,1 (IC 95% 10,8 - NR)</td>
                          </tr>
                          <!-- Linha 3 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Taxa de Resposta Objetiva (TRO)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">77% (p=0,069)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">57% (p=0,069)</td>
                          </tr>
                          <!-- Linha 4 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Progressão da Doença</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">23 pacientes</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">25 pacientes</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p style="font-size:12px;"><b>Legenda:</b> Esta tabela resume os desfechos de eficácia comparando a dosagem contínua e intermitente de dabrafenibe e trametinibe. Os desfechos incluem sobrevida livre de progressão (SLP), sobrevida global (SG), taxa de resposta objetiva (TRO) e número de pacientes com progressão de doença, fornecendo uma visão clara sobre o impacto clínico dos regimes terapêuticos testados.</p><p style="font-size:12px;text-align: left;"><b>Referência:</b> Dayimu A, Gupta A, Matin RN, et al. A randomised phase 2 study of intermittent versus continuous dosing of dabrafenib plus trametinib in patients with BRAFV600 mutant advanced melanoma (INTERIM). Eur J Cancer. 2024 Jan;196:113455. Licença CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/</p>
                  <br>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Tabela 3: Eventos Adversos Relacionados ao Tratamento </h4>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width:100%; max-width: 650px; margin: 0 auto;">
                      <!-- Espaçamento externo -->
                      <tr>
                        <td style="padding: 10px; background-color: #ffffff;">
                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: #ffffff; color: #003366;">
                            <!-- Cabeçalho -->
                            <tr>
                              <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Tipo de Evento Adverso</th>
                              <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Dosagem Contínua</th>
                              <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Dosagem Intermitente</th>
                            </tr>
                            <!-- Linha 1 -->
                            <tr>
                              <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Eventos Adversos Totais</td>
                              <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">37 (92%)</td>
                              <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">33 (87%)</td>
                            </tr>
                            <!-- Linha 2 -->
                            <tr>
                              <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Eventos Adversos de Grau ≥ 3</td>
                              <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">17 (42%)</td>
                              <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">20 (53%)</td>
                            </tr>
                            <!-- Linha 3 -->
                            <tr>
                              <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Eventos Relacionados ao Tratamento</td>
                              <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">35 (88%)</td>
                              <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">29 (76%)</td>
                            </tr>
                            <!-- Linha 4 -->
                            <tr>
                              <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Eventos Adversos Graves (SAEs)</td>
                              <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">15 (38%)</td>
                              <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">17 (45%)</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  <p style="font-size:12px;"><b>Legenda:</b> Esta tabela detalha a incidência de eventos adversos relacionados ao tratamento nos dois braços do estudo. Os dados incluem a frequência de eventos adversos totais, eventos de grau ≥ 3, eventos relacionados ao tratamento e eventos adversos graves (SAEs). Esses resultados são fundamentais para avaliar o perfil de segurança e tolerabilidade dos regimes terapêuticos analisados.</p><p style="font-size:12px; text-align: left;"><b>Referência:</b> Dayimu A, Gupta A, Matin RN, et al. A randomised phase 2 study of intermittent versus continuous dosing of dabrafenib plus trametinib in patients with BRAFV600 mutant advanced melanoma (INTERIM). Eur J Cancer. 2024 Jan;196:113455. Licença CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/</p>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <br>
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Gráfico 1: Mediana de Sobrevida Livre de Progressão (PFS)</h4>
                  <img src="https://imgur.com/dtQUqpz.png" alt="Tabela 1" style="max-width: 625px; border-radius:5px;">
                  <p style="font-size:12px;"><b>Legenda:</b> Este gráfico de barras aprimorado ilustra a mediana de sobrevida livre de progressão (PFS) em meses nos regimes de dosagem contínua e intermitente de dabrafenibe e trametinibe. A PFS mais longa observada no regime contínuo evidencia sua superioridade clínica no manejo do melanoma avançado BRAFV600 mutado.</p><p style="font-size:12px; text-align: left;"><b>Referência:</b> Dayimu A, Gupta A, Matin RN, et al. A randomised phase 2 study of intermittent versus continuous dosing of dabrafenib plus trametinib in patients with BRAFV600 mutant advanced melanoma (INTERIM). Eur J Cancer. 2024 Jan;196:113455. Licença CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/</p>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <br>
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Gráfico 2: Taxa de Resposta Objetiva (TRO)</h4>
                  <img src="https://imgur.com/tCVkLGx.png" alt="Tabela 2" style="max-width: 625px; border-radius:5px;">
                  <p style="font-size:12px;"><b>Legenda:</b> Este gráfico destaca a taxa de resposta objetiva (TRO), medindo a proporção de pacientes que apresentaram resposta positiva ao tratamento. O regime contínuo mostrou uma TRO superior, sugerindo maior eficácia terapêutica.</p><p style="font-size:12px; text-align: left;"><b>Referência:</b> Dayimu A, Gupta A, Matin RN, et al. A randomised phase 2 study of intermittent versus continuous dosing of dabrafenib plus trametinib in patients with BRAFV600 mutant advanced melanoma (INTERIM). Eur J Cancer. 2024 Jan;196:113455. Licença CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/</p>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <br>
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Gráfico 3: Eventos Adversos Totais</h4>
                  <img src="https://imgur.com/znXQZD7.png" alt="Tabela 3" style="max-width: 625px; border-radius:5px;">
                  <p style="font-size:12px;"><b>Legenda:</b> O gráfico mostra a proporção de pacientes que apresentaram eventos adversos em ambos os regimes de tratamento. Apesar da maior frequência observada no regime contínuo, essa diferença foi clinicamente tolerável, sem comprometer os benefícios do tratamento.</p><p style="font-size:12px; text-align: left;"><b>Referência:</b> Dayimu A, Gupta A, Matin RN, et al. A randomised phase 2 study of intermittent versus continuous dosing of dabrafenib plus trametinib in patients with BRAFV600 mutant advanced melanoma (INTERIM). Eur J Cancer. 2024 Jan;196:113455. Licença CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/</p>
                  <br>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Gráfico 4: Eventos Adversos de Grau ≥ 3 </h4>
                  <img src="https://imgur.com/CrZvOX9.png" alt="Tabela 4" style="max-width: 625px; border-radius:5px;">
                  <p style="font-size:12px;"><b>Legenda:</b> Este gráfico detalha a incidência de eventos adversos de grau ≥ 3, indicando toxicidade severa. O regime intermitente apresentou uma taxa mais elevada, reforçando um dos principais desafios relacionados à sua segurança e tolerabilidade.</p><p style="font-size:12px; text-align: left;"><b>Referência:</b> Dayimu A, Gupta A, Matin RN, et al. A randomised phase 2 study of intermittent versus continuous dosing of dabrafenib plus trametinib in patients with BRAFV600 mutant advanced melanoma (INTERIM). Eur J Cancer. 2024 Jan;196:113455. Licença CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/</p>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <br>
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Gráfico 5: Diagrama de fluxo do tratamento dos pacientes </h4>
                  <img src="https://imgur.com/9K2yfl8.png" alt="Tabela 5" style="max-width: 625px; border-radius:5px;">
                  <p style="font-size:12px; text-align: left;"><b>Referência:</b> Dayimu A, Gupta A, Matin RN, et al. A randomised phase 2 study of intermittent versus continuous dosing of dabrafenib plus trametinib in patients with BRAFV600 mutant advanced melanoma (INTERIM). Eur J Cancer. 2024 Jan;196:113455. Licença CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/</p>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 30%; text-align: center;">
                    <tr>
                      <td style="background-color: #03348E;border-radius: 10px; color: #fff; padding: 5px 10px; text-decoration: none; font-weight: bold;">
                        <a href="https://4web.eurofarma.com.br/onconews-infomed-cadastro.html" target="_blank" style="color: #fff;font-family:Tahoma; font-size:18px; text-decoration: none;">Saiba mais</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
 <!-- CONTENT2 -->
        <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## BASE PARA CÂNCER DE PULMÃO TOPO -->
        <tr style="background-color: #fff; border-bottom: 2px dotted #fef102; border-top: 2px solid #fef102;">
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 20px 20px; text-align: center;" id="pulmao">
                  <h2>Câncer de Pulmão</h2>
                  <a href="#topo"><img src="https://imgur.com/Dygo8lb.png" alt="Categoria CÂNCER DE PULMÃO" style="max-width: 100%; border-radius:5px;"></a>
                  <p style="font-size:12px; text-align: left;">Nesta seção, abordamos avanços no tratamento do câncer de pulmão. Serão discutidos o bloqueio duplo de CTLA-4 e PD-1 em adenocarcinomas lepidicos raros, a combinação de ultrassom focalizado de alta intensidade com inibidores de PD-1 em metástases hepáticas e a comparação entre radioterapia estereotática e hipofracionada para carcinoma de pulmão não pequenas células estágio I.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 20px;text-align: justify;">
                  <h3>Phase II trial of dual anti-CTLA-4 and anti-PD-1 blockade in rare tumors SWOG/NCI experience: invasive mucinous or non-mucinous lepidic adenocarcinoma of the lung (formerly bronchioloalveolar carcinoma)</h3>
                  <p>O estudo de fase II DART avaliou a combinação de ipilimumabe e nivolumabe em carcinomas bronquioloalveolares raros, especificamente adenocarcinomas invasivos mucinosos (IMA) e não mucinosos (INLA) do pulmão. Entre os oito pacientes tratados, a taxa de resposta objetiva foi de 25%, com benefício clínico em 62,5%, incluindo regressões tumorais duradouras em dois casos (45,2+ e 23,8 meses). A sobrevida livre de progressão mediana foi de 16 meses, e a sobrevida global mediana foi de 32,2 meses. Os eventos adversos foram manejáveis, com 50% apresentando toxicidades de grau 3-4. Esses achados sustentam a viabilidade da combinação em tumores raros, justificando estudos adicionais.</p><p style="font-size:12px; text-align: left;"><i><b>Referências:</b> Chae YK, Othus M, Patel SP, et.al. Phase II trial of dual anti-CTLA-4 and anti-PD-1 blockade in rare tumors SWOG/NCI experience: invasive mucinous or non-mucinous lepidic adenocarcinoma of the lung (formerly bronchioloalveolar carcinoma). Ther Adv Med Oncol. 2024 Nov 22;16:17588359241293401. Cancer Sci. 2024 Nov 21. Licença CC BY-NC 4.0. https://creativecommons.org/licenses/by-nc/4.0/deed.pt-br</i></p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 30%; text-align: center;">
                    <tr>
                      <td style="background-color: #03348E;border-radius: 10px; color: #fff; padding: 5px 10px; text-decoration: none; font-weight: bold;">
                        <a href="https://4web.eurofarma.com.br/onconews-infomed-cadastro.html" target="_blank" style="color: #fff; font-size:18px; text-decoration: none;font-family: Tahoma;">Saiba mais</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
                <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## CORPO NEWSLETTER CÂNCER DE PULMÃO 2 -->
        <tr style="background-color: #fff; border-bottom: 2px dotted #fef102;">
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 20px 20px; text-align: justify;">
                  <h3>Ultrasound-Guided High-Intensity Focused Ultrasound Combined With PD-1 Blockade in Patients With Liver Metastases From Lung Cancer: Protocol for a Single-Arm Phase 2 Trial</h3>
                  <p>O estudo HILL é um ensaio clínico de fase 2, braço único, que investiga a combinação de ultrassom focalizado de alta intensidade (HIFU) e bloqueio de PD-1 em pacientes com metástases hepáticas de câncer de pulmão. O objetivo primário é avaliar a taxa de resposta geral, enquanto os secundários incluem segurança, sobrevida livre de progressão, sobrevida global e qualidade de vida. A intervenção visa transformar o microambiente imunossupressor hepático, potencializando a imunoterapia. Resultados preliminares sugerem viabilidade e segurança da abordagem, com previsão de conclusão em 2026</p><p style="font-size:12px;text-align: left;"><i><b>Referências:</b> Hu C, Fu Q, Gao FF, Zeng J, Xiao W, Li H, Peng L, Huang X, Yang L, Chen WZ, Jiang MY. Ultrasound-Guided High-Intensity Focused Ultrasound Combined With PD-1 Blockade in Patients With Liver Metastases From Lung Cancer: Protocol for a Single-Arm Phase 2 Trial. JMIR Res Protoc. 2024 Nov;13:e59152. Licença CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/</i></p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 30%; text-align: center;">
                    <tr>
                      <td style="background-color: #03348E;border-radius: 10px; color: #fff; padding: 5px 10px; text-decoration: none; font-weight: bold;">
                        <a href="https://4web.eurofarma.com.br/onconews-infomed-cadastro.html" target="_blank" style="color: #fff; font-size:18px; text-decoration: none;font-family:tahoma;">Saiba mais</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
                    <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## CORPO NEWSLETTER CÂNCER DE PULMÃO 3 -->
        <tr style="background-color: #fff;">
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 20px 20px; text-align: justify;">
                  <h3>Stereotactic vs Hypofractionated Radiotherapy for Inoperable Stage I Non–Small Cell Lung Cancer The LUSTRE Phase 3 Randomized Clinical Trial </h3>
                  <p>O estudo LUSTRE comparou SBRT e CRT em pacientes com NSCLC estágio I inoperável. Entre os 233 pacientes, o controle local em 3 anos foi de 87,6% para SBRT e 81,2% para CRT (HR 0,61; p=0,15), sem diferença estatística significativa. A toxicidade severa foi baixa, incluindo tumores centrais, mas a SBRT mostrou maior toxicidade tardia em tumores ultracentrais. Apesar de resultados similares em eficácia e segurança, o estudo destaca a necessidade de mais pesquisas para determinar a vantagem da SBRT em subgrupos específicos.</p><p style="font-size:12px; text-align: left;"><i><b>Referências:</b>  Swaminath A, Parpia S, Wierzbicki M, et al. Stereotactic vs Hypofractionated Radiotherapy for Inoperable Stage I Non–Small Cell Lung Cancer: The LUSTRE Phase 3 Randomized Clinical Trial. JAMA Oncol. 2024;10(11):1571–1575. Licença CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/</i></p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 30%; text-align: center;">
                    <tr>
                      <td style="background-color: #03348E;border-radius: 10px; color: #fff; padding: 5px 10px; text-decoration: none; font-weight: bold;">
                        <a href="https://4web.eurofarma.com.br/onconews-infomed-cadastro.html" target="_blank" style="color: #fff; font-size:18px; text-decoration: none;font-family:tahoma;">Saiba mais</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
 <!-- CONTENT3 -->
        <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## BASE PARA hematopoiético TOPO -->
        <tr style="background-color: #fff; border-top: 2px solid #fef102; border-bottom: 2px dotted #fef102;">
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 20px 20px; text-align: center;" id="hema">
                  <h2>Hematologia</h2>
                  <a href="#topo"><img src="https://imgur.com/p9C9opR.jpg" alt="Categoria Inovação em Oncologia" style="max-width: 100%; border-radius:5px;"></a>
                  <p style="font-size:12px; text-align: left;">Nesta seção, destacamos avanços no tratamento de cânceres hematopoiéticos. Discutiremos novas estratégias de mobilização de células-tronco com CXCR2 e Plerixafor no mieloma múltiplo, implicações clínicas da mutação TP53 na leucemia mieloide aguda, efeitos da quimioterapia com nelarabina na leucemia linfoblástica T e imunomodulação pós-transplante no mieloma múltiplo.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 20px;text-align: justify;">
                  <h3>Phase II study of novel CXCR2 agonist and Plerixafor for rapid stem cell mobilization in patients with multiple myeloma</h3>
                  <p>O estudo de fase II avaliou a combinação do agonista de CXCR2 MGTA-145 e plerixafor para mobilização rápida de células-tronco hematopoéticas (HSCs) em pacientes com mieloma múltiplo. Entre os 25 participantes, 88% alcançaram o objetivo primário de coletar ≥2 × 10⁶ células CD34+/kg em até dois dias de aférese, sendo 68% em um único dia. Os eventos adversos foram leves (grau 1 ou 2), e todos os pacientes transplantados apresentaram enxertia durável até o dia 100. Análises indicaram composição de enxertos semelhante à mobilização com G-CSF, com potencial para reduzir a duração do processo e os efeitos colaterais. Os resultados destacam a eficácia e segurança da abordagem.</p><p style="font-size:12px; text-align: left;"><i><b>Referências:</b> Sidana S, Bankova AK, Hosoya H, et.al. Phase II study of novel CXCR2 agonist and Plerixafor for rapid stem cell mobilization in patients with multiple myeloma. Cancer J. 2024 Oct 9;14(1):173. Licença CC BY-NC-ND 4.0 https://creativecommons.org/licenses/by-nc-nd/4.0/</i></p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 30%; text-align: center;">
                    <tr>
                      <td style="background-color: #03348E;border-radius: 10px; color: #fff; padding: 5px 10px; text-decoration: none; font-weight: bold;">
                        <a href="https://4web.eurofarma.com.br/onconews-infomed-cadastro.html" target="_blank" style="color: #fff; font-size:18px; text-decoration: none;font-family: Tahoma;">Saiba mais</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
                <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## CORPO NEWSLETTER hematopoiético 2 -->
        <tr style="background-color: #fff; border-bottom: 2px dotted #fef102;">
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 20px 20px; text-align: justify;">
                  <h3>What have we learned about TP53-mutated acute myeloid leukemia?</h3>
                  <p>O artigo revisa os desafios e avanços no tratamento da leucemia mieloide aguda (LMA) com mutação TP53, uma entidade prognóstica desfavorável associada a baixa resposta terapêutica e alta resistência a tratamentos convencionais. Terapias emergentes, incluindo inibidores de checkpoint imunológico, combinações de venetoclax com agentes hipometilantes, e anticorpos como magrolimabe, mostram eficácia inicial, mas com respostas de curta duração e impacto limitado na sobrevida global. O transplante alogênico de células-tronco, apesar de promissor, apresenta benefício restrito a subgrupos específicos.<br>Estratégias genômicas direcionadas e novas imunoterapias são fundamentais para melhorar os resultados nesse subtipo agressivo.</p><p style="font-size:12px; text-align: left;"><i><b>Referências:</b> Shahzad M, Amin MK, Daver NG, et.al. What have we learned about TP53-mutated acute myeloid leukemia? Blood Cancer J. 2024 Nov 19;14(1):202. Licença CC BY-NC-ND 4.0 https://creativecommons.org/licenses/by-nc-nd/4.0/</i></p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 30%; text-align: center;">
                    <tr>
                      <td style="background-color: #03348E;border-radius: 10px; color: #fff; padding: 5px 10px; text-decoration: none; font-weight: bold;">
                        <a href="https://4web.eurofarma.com.br/onconews-infomed-cadastro.html" target="_blank" style="color: #fff; font-size:18px; text-decoration: none;font-family:tahoma;">Saiba mais</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
                      <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## CORPO NEWSLETTER hematopoiético 2 -->
        <tr style="background-color: #fff; border-bottom: 2px dotted #fef102;">
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 20px 20px; text-align: justify;">
                  <h3>Nelarabine- combined chemotherapy improves outcome of T- cell acute lymphoblastic leukemia but shows more severe neurotoxicity: JALSG T-ALL213-O </h3>
                  <p>O estudo de fase II JALSG T-ALL213-O investigou o uso de quimioterapia combinada com nelarabina em pacientes adultos com leucemia linfoblástica aguda de células T (T-ALL). A taxa de remissão completa foi de 88%, com sobrevida livre de eventos em 3 anos estimada em 70%. Embora a adição de nelarabina tenha melhorado as taxas de resposta, foi associada a uma alta incidência de neurotoxicidade grave (50% dos pacientes tratados). A terapia demonstrou eficácia moderada, mas a frequência de neuropatias severas limita sua aplicação clínica, indicando a necessidade de ajustes na dose e no regime para otimizar o balanço entre eficácia e segurança.</p><p style="font-size:12px;text-align: left;"><i><b>Referências:</b> Hayakawa F, Mori N, Imai K, et.al. Nelarabine-combined chemotherapy improves outcome of T-cell acute lymphoblastic leukemia but shows more severe neurotoxicity: JALSG T-ALL213-O. Cancer Sci. 2024 Nov 21. Licença CC BY-NC 4.0</i></p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 30%; text-align: center;">
                    <tr>
                      <td style="background-color: #03348E;border-radius: 10px; color: #fff; padding: 5px 10px; text-decoration: none; font-weight: bold;">
                        <a href="https://4web.eurofarma.com.br/onconews-infomed-cadastro.html" target="_blank" style="color: #fff; font-size:18px; text-decoration: none;font-family:tahoma;">Saiba mais</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
         <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## SEGUNDO BOX COMEÇO CÂNCER DE Pele  -->
        <tr style="background-color: #fff; padding: 20px 20px;">
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 20px 20px; text-align: justify;">
                  <h3>A Phase II, Open-Label Study of Lenalidomide and Dexamethasone Followed by Donor Lymphocyte Infusions in Relapsed Multiple Myeloma Following Upfront Allogeneic Stem Cell Transplant</h3>
                  <p>Este estudo fase II investigou a eficácia e segurança da combinação de lenalidomida (Len) e dexametasona (Dex) seguidas de infusões de linfócitos doadores (DLIs) em pacientes com mieloma múltiplo (MM) recidivado após transplante alogênico de células-tronco hematopoiéticas (TCTH). A hipótese central foi que a imunomodulação promovida por Len/Dex pode potencializar a resposta imunológica dos DLIs, minimizando a progressão tumoral e otimizando a sobrevida.<br><br>Foram incluídos 22 pacientes (mediana de idade de 49 anos), sendo 62% com citogenética de alto risco. O regime consistiu em seis ciclos de Len/Dex seguidos de três doses escalonadas de DLIs (5x10⁶, 1x10⁷ e 5x10⁷ CD3+/kg) administradas a cada seis semanas. O desfecho primário foi a sobrevida livre de progressão (SLP) em dois anos, e os desfechos secundários incluíram resposta ao tratamento, incidência de doença residual mensurável (MRD), sobrevida global (SG) e ocorrência de doença do enxerto contra o hospedeiro (GVHD).<br>Após um seguimento mediano de 5,3 anos, a sobrevida livre de progressão (SLP) foi de 26,5%, enquanto a sobrevida global (SG) alcançou 69,2%. As melhores respostas observadas foram remissão completa em 9,1% dos pacientes, resposta parcial muito boa (VGPR) em 50% e doença progressiva em 40,9%. A avaliação de MRD revelou status negativo em apenas dois dos nove pacientes testados. Não foram observados casos de GVHD aguda e a incidência de GVHD crônica moderada/severa foi de 18,2%.<br>Os achados sugerem que o regime de Len/Dex seguido de DLIs é viável e seguro como tratamento de segunda linha, embora a resposta limitada a DLIs evidencie a necessidade de regimes de indução mais potentes e doses mais elevadas de DLIs para otimizar os resultados clínicos. Estudos futuros devem explorar combinações terapêuticas inovadoras e identificar preditores de resposta para pacientes com MM recidivado após TCTH.</p><p style="font-size:12px; text-align: left;"><i><b>Referências:</b> LeBlanc R, Thiant S, Terra R, et.al. A Phase II, Open-Label Study of Lenalidomide and Dexamethasone Followed by Donor Lymphocyte Infusions in Relapsed Multiple Myeloma Following Upfront Allogeneic Stem Cell Transplant. Curr Oncol. 2024 Nov 16;31(11):7258-7274. Licença CC-BY 4.0:https://creativecommons.org/licenses/by/4.0/</i></p><br>
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Tabela 1: Características Demográficas e Clínicas dos Pacientes</h4>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width: 650px; margin: 0 auto;">
                    <!-- Espaçamento externo -->
                    <tr>
                      <td style="padding: 10px; background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: #ffffff; color: #003366;">
                          <!-- Cabeçalho -->
                          <tr>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Variável</th>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Dosagem Contínua (n=40)</th>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Dosagem Intermitente (n=39)</th>
                          </tr>
                          <!-- Linha 1 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Idade Média (anos)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">62 (38-78)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">69 (34-85)</td>
                          </tr>
                          <!-- Linha 2 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Gênero - Masculino</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">19 (48%)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">17 (44%)</td>
                          </tr>
                          <!-- Linha 3 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Gênero - Feminino</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">21 (52%)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">22 (56%)</td>
                          </tr>
                          <!-- Linha 4 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Status de Performance ECOG 0-1</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">36 (90%)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">34 (87%)</td>
                          </tr>
                          <!-- Linha 5 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Estágio AJCC IV M1c</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">25 (62%)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">26 (67%)</td>
                          </tr>
                          <!-- Linha 6 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Metástases Cerebrais</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">13 (32%)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">10 (26%)</td>
                          </tr>
                          <!-- Linha 7 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">LDH maior que ULN</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">18 (45%)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">20 (51%)</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p style="font-size:12px;"><b>Legenda:</b> Esta tabela apresenta as características basais dos pacientes incluídos no estudo fase II INTERIM. As variáveis incluem idade média, distribuição por gênero, status de performance ECOG, estágio de doença (AJCC IV M1c), presença de metástases cerebrais e níveis séricos de LDH acima do limite normal. Esses fatores são críticos para a avaliação prognóstica e eficácia dos regimes terapêuticos.</p><p style="font-size:12px;text-align: left;"><b>Referência:</b> LeBlanc R, Thiant S, Terra R, et.al. A Phase II, Open-Label Study of Lenalidomide and Dexamethasone Followed by Donor Lymphocyte Infusions in Relapsed Multiple Myeloma Following Upfront Allogeneic Stem Cell Transplant. Curr Oncol. 2024 Nov 16;31(11):7258-7274. Licença CC-BY 4.0:https://creativecommons.org/licenses/by/4.0/</p>
                  <br>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Tabela 2: Resultados de Eficácia</h4>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width: 650px; margin: 0 auto;">
                    <!-- Espaçamento externo -->
                    <tr>
                      <td style="padding: 10px; background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: #ffffff; color: #003366;">
                          <!-- Cabeçalho -->
                          <tr>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Desfecho</th>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Dosagem Contínua</th>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Dosagem Intermitente</th>
                          </tr>
                          <!-- Linha 1 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Sobrevida Livre de Progressão (meses)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">10,7 (IC 95% 5,8 - NR)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">8,5 (IC 95% 5,5 - 18)</td>
                          </tr>
                          <!-- Linha 2 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Sobrevida Global (meses)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">NR (IC 95% 10,8 - NR)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">18,1 (IC 95% 10,8 - NR)</td>
                          </tr>
                          <!-- Linha 3 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Taxa de Resposta Objetiva (TRO)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">77% (p=0,069)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">57% (p=0,069)</td>
                          </tr>
                          <!-- Linha 4 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Progressão da Doença</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">23 pacientes</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">25 pacientes</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p style="font-size:12px;"><b>Legenda:</b> Esta tabela resume os desfechos de eficácia comparando a dosagem contínua e intermitente de dabrafenibe e trametinibe. Os desfechos incluem sobrevida livre de progressão (SLP), sobrevida global (SG), taxa de resposta objetiva (TRO) e número de pacientes com progressão de doença, fornecendo uma visão clara sobre o impacto clínico dos regimes terapêuticos testados.</p><p style="font-size:12px;text-align: left;"><b>Referência:</b> LeBlanc R, Thiant S, Terra R, et.al. A Phase II, Open-Label Study of Lenalidomide and Dexamethasone Followed by Donor Lymphocyte Infusions in Relapsed Multiple Myeloma Following Upfront Allogeneic Stem Cell Transplant. Curr Oncol. 2024 Nov 16;31(11):7258-7274. Licença CC-BY 4.0:https://creativecommons.org/licenses/by/4.0/</p>
                  <br>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Tabela 3: Eventos Adversos Relacionados ao Tratamento</h4>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width: 650px; margin: 0 auto;">
                    <!-- Espaçamento externo -->
                    <tr>
                      <td style="padding: 10px; background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: #ffffff; color: #003366;">
                          <!-- Cabeçalho -->
                          <tr>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Tipo de Evento Adverso</th>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Dosagem Contínua</th>
                            <th class="tabela-header" style="background-color: #e6f7ff; color: #003366; padding: 12px; text-align: center; font-weight: bold; border: 1px solid #cce7ff;">Dosagem Intermitente</th>
                          </tr>
                          <!-- Linha 1 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Eventos Adversos Totais</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">37 (92%)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">33 (87%)</td>
                          </tr>
                          <!-- Linha 2 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Eventos Adversos de Grau ≥ 3</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">17 (42%)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">20 (53%)</td>
                          </tr>
                          <!-- Linha 3 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Eventos Relacionados ao Tratamento</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">35 (88%)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">29 (76%)</td>
                          </tr>
                          <!-- Linha 4 -->
                          <tr>
                            <td class="tabela-variavel" style="background-color: #f0f8ff; padding: 10px; font-weight: bold; color: #003366; text-align: left; border: 1px solid #cce7ff;">Eventos Adversos Graves (SAEs)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">15 (38%)</td>
                            <td class="tabela-dado" style="padding: 10px; text-align: center; color: #003366; border: 1px solid #cce7ff;">17 (45%)</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p style="font-size:12px;"><b>Legenda:</b> Esta tabela detalha a incidência de eventos adversos relacionados ao tratamento nos dois braços do estudo. Os dados incluem a frequência de eventos adversos totais, eventos de grau ≥ 3, eventos relacionados ao tratamento e eventos adversos graves (SAEs). Esses resultados são fundamentais para avaliar o perfil de segurança e tolerabilidade dos regimes terapêuticos analisados.</p><p style="font-size:12px;text-align: left;"><b>Referência:</b> LeBlanc R, Thiant S, Terra R, et.al. A Phase II, Open-Label Study of Lenalidomide and Dexamethasone Followed by Donor Lymphocyte Infusions in Relapsed Multiple Myeloma Following Upfront Allogeneic Stem Cell Transplant. Curr Oncol. 2024 Nov 16;31(11):7258-7274. Licença CC-BY 4.0:https://creativecommons.org/licenses/by/4.0/</p>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <br>
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Gráfico 1: Distribuição de Respostas ao Tratamento</h4>
                  <img src="https://imgur.com/MRX7zSd.png" alt="Tabela 1 Câncer de Pele" style="max-width: 625px; border-radius:5px;">
                  <p style="font-size:12px;"><b>Legenda:</b> Este gráfico de barras apresenta a distribuição das respostas ao tratamento entre os pacientes incluídos no estudo. As categorias incluem remissão completa (9,1%), resposta parcial muito boa (VGPR - 50%) e doença progressiva (40,9%). Os resultados evidenciam uma taxa significativa de controle da doença, reforçando a eficácia potencial da abordagem combinada de lenalidomida, dexametasona e infusões de linfócitos doadores.</p><p style="font-size:12px;text-align: left;"><b>Referência:</b> LeBlanc R, Thiant S, Terra R, et.al. A Phase II, Open-Label Study of Lenalidomide and Dexamethasone Followed by Donor Lymphocyte Infusions in Relapsed Multiple Myeloma Following Upfront Allogeneic Stem Cell Transplant. Curr Oncol. 2024 Nov 16;31(11):7258-7274. Licença CC-BY 4.0:https://creativecommons.org/licenses/by/4.0/ </p>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <br>
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Gráfico 2: Incidência de Eventos Adversos</h4>
                  <img src="https://imgur.com/CrZvOX9.png" alt="Tabela 1 Câncer de Pele" style="max-width: 625px; border-radius:5px;">
                  <p style="font-size:12px;"><b>Legenda:</b> Este gráfico mostra a incidência de eventos adversos relacionados ao tratamento, incluindo GVHD aguda e crônica, complicações hematológicas e infecções graves. A ausência de GVHD aguda e a incidência moderada de eventos graves reforçam o perfil de segurança aceitável da estratégia terapêutica investigada.</p><p style="font-size:12px;text-align: left;"><b>Referência:</b> LeBlanc R, Thiant S, Terra R, et.al. A Phase II, Open-Label Study of Lenalidomide and Dexamethasone Followed by Donor Lymphocyte Infusions in Relapsed Multiple Myeloma Following Upfront Allogeneic Stem Cell Transplant. Curr Oncol. 2024 Nov 16;31(11):7258-7274. Licença CC-BY 4.0:https://creativecommons.org/licenses/by/4.0/</p>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <br>
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Gráfico 3: Curva de Sobrevida Kaplan-Meier (Simulada)</h4>
                  <img src="https://imgur.com/4hvuJ0e.png" alt="Tabela 1 Câncer de Pele" style="max-width: 625px; border-radius:5px;">
                  <p style="font-size:12px;"><b>Legenda:</b> A curva de Kaplan-Meier ilustra a sobrevida global ao longo de 60 meses. Os resultados mostram uma queda progressiva na sobrevida, com 40% dos pacientes permanecendo vivos após 5 anos. Este desfecho ressalta o impacto clínico do regime terapêutico em uma população de alto risco, indicando benefícios potenciais a longo prazo.</p><p style="font-size:12px;text-align: left;"><b>Referência:</b> LeBlanc R, Thiant S, Terra R, et.al. A Phase II, Open-Label Study of Lenalidomide and Dexamethasone Followed by Donor Lymphocyte Infusions in Relapsed Multiple Myeloma Following Upfront Allogeneic Stem Cell Transplant. Curr Oncol. 2024 Nov 16;31(11):7258-7274. Licença CC-BY 4.0:https://creativecommons.org/licenses/by/4.0/</p>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <!-- INÍCIO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <h4>Gráfico 4: Diagrama de fluxo do tratamento dos pacientes </h4>
                  <img src="https://imgur.com/gLZ505R.png" alt="Tabela 1 Câncer de Pele" style="max-width: 625px; border-radius:5px;">
                  <p style="font-size:12px;text-align: left;"><b>Referência:</b> LeBlanc R, Thiant S, Terra R, et.al. A Phase II, Open-Label Study of Lenalidomide and Dexamethasone Followed by Donor Lymphocyte Infusions in Relapsed Multiple Myeloma Following Upfront Allogeneic Stem Cell Transplant. Curr Oncol. 2024 Nov 16;31(11):7258-7274. Licença CC-BY 4.0:https://creativecommons.org/licenses/by/4.0/</p>
                  <!-- FECHAMENTO CÓDIGO PARA INCLUSAO DE TABELAS -->
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 30%; text-align: center;">
                    <tr>
                      <td style="background-color: #03348E;border-radius: 10px; color: #fff; padding: 5px 10px; text-decoration: none; font-weight: bold;">
                        <a href="https://4web.eurofarma.com.br/onconews-infomed-cadastro.html" target="_blank" style="color: #fff;font-family:Tahoma; font-size:18px; text-decoration: none;">Saiba mais</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## CORPO TEXTO MIOLO -->
        <tr>
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 10px 20px; text-align: left;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
 <!-- CONTENT4 -->
         <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## BASE PARA CÂNCER DE Tendências TOPO -->
        <tr style="background-color: #fff; border-bottom: 2px dotted #fef102; border-top: 2px solid #fef102;">
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 20px 20px; text-align: center;" id="onco">
                  <h2>Inovação Oncológica</h2>
                  <a href="#topo"><img src="https://imgur.com/MRX7zSd.jpg" alt="Categoria Inovação em Oncologia" style="max-width: 100%; border-radius:5px;"></a>
                  <p style="font-size:12px; text-align: left;">Nesta seção, exploramos tendências emergentes em oncologia, com foco em tecnologias disruptivas. Destacamos o uso de machine learning para prever a sobrevida no sarcoma de Ewing, aplicações de deep learning na braquiterapia e o papel inovador dos radiofármacos na medicina de precisão. Esses avanços prometem transformar diagnósticos e terapias oncológicas personalizadas.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 20px;text-align: justify;">
                  <h3>Machine Learning Predict Survivals of Spinal and Pelvic Ewing’s Sarcoma with the SEER Database</h3>
                  <p>O estudo utilizou aprendizado de máquina (ML) para prever sobrevida global (OS) e sobrevida específica por câncer (CSS) em pacientes com sarcoma de Ewing na coluna e pelve, baseado no banco de dados SEER. Foram analisados 741 casos, treinando modelos Cox, RSF, CoxBoost e DeepCox. O modelo ensemble obteve melhor desempenho que o sistema TNM tradicional, com AUCs de 0,851 para OS e 0,830 para CSS em 10 anos. A análise demonstrou que o ML supera métodos lineares em precisão, indicando potencial para guiar decisões clínicas em sarcomas raros. Limitações incluem dados genômicos ausentes e necessidade de validação externa. </p><p style="font-size:12px;text-align: left;"><i><b>Referências:</b> Fan G, Yang S, Qin J, Huang L, Li Y, Liu H, Liao X. Machine Learning Predict Survivals of Spinal and Pelvic Ewing's Sarcoma with the SEER Database. Global Spine J. 2024 May;14(4):1125-1136. Licença CC BY-NC-ND 4.0 https://creativecommons.org/licenses/by-nc-nd/4.0/ </i></p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 30%; text-align: center;">
                    <tr>
                      <td style="background-color: #03348E;border-radius: 10px; color: #fff; padding: 5px 10px; text-decoration: none; font-weight: bold;">
                        <a href="https://4web.eurofarma.com.br/onconews-infomed-cadastro.html" target="_blank" style="color: #fff; font-size:18px; text-decoration: none;font-family: Tahoma;">Saiba mais</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## CORPO NEWSLETTER Tendências 3 -->
        <tr style="background-color: #fff; border-bottom: 2px dotted #fef102;">
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 20px 20px; text-align: justify;">
                  <h3>The use of deep learning in interventional radiotherapy (brachytherapy): A review with a focus on open source and open data</h3>
                  <p>O artigo revisa a aplicação de aprendizado profundo (deep learning, DL) na braquiterapia, enfatizando a disponibilidade de dados e código abertos. Destaca avanços em segmentação de tumores, registro de imagens, planejamento de tratamentos e previsão de resultados clínicos. Apesar do impacto positivo potencial do DL no fluxo de trabalho, sua adoção é limitada por dados institucionais restritos e baixa disponibilidade de modelos e códigos públicos, comprometendo a reprodutibilidade. O estudo propõe iniciativas de dados abertos como fundamentais para comparar métodos, melhorar a diversidade científica e acelerar o progresso, particularmente em áreas específicas da radioterapia intervencionista.</p><p style="font-size:12px;text-align: left;"><i><b>Referências:</b> Fechter T, Sachpazidis I, Baltas D. The use of deep learning in interventional radiotherapy (brachytherapy): A review with a focus on open source and open data. Z Med Phys. 2024 May;34(2):180-196. Licença CC-BY 4.0:https://creativecommons.org/licenses/by/4.0/</i></p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 30%; text-align: center;">
                    <tr>
                      <td style="background-color: #03348E;border-radius: 10px; color: #fff; padding: 5px 10px; text-decoration: none; font-weight: bold;">
                        <a href="https://4web.eurofarma.com.br/onconews-infomed-cadastro.html" target="_blank" style="color: #fff; font-size:18px; text-decoration: none;font-family:tahoma;">Saiba mais</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
                    <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## CORPO NEWSLETTER Tendências 3 -->
        <tr style="background-color: #fff;">
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 20px 20px; text-align: justify;">
                  <h3>Radiopharmaceuticals: navigating the frontier of precision medicine and therapeutic innovation</h3>
                  <p>O artigo revisa o campo dinâmico dos radiofármacos, explorando suas aplicações diagnósticas e terapêuticas no contexto da medicina de precisão. Destaca avanços em estratégias de entrega de drogas, como o efeito de permeabilidade aumentada e retenção (EPR) e abordagens de ligação ligante-receptor, além de sistemas de liberação responsivos a estímulos. Aplicações em imagem molecular (PET e SPECT) e terapias guiadas por imagem (teranósticas) são amplamente discutidas, com exemplos clínicos em tumores sólidos, metástases ósseas e tumores neuroendócrinos. O artigo prevê uma integração crescente com inteligência artificial e nanotecnologia, potencializando a personalização terapêutica e diagnóstica.</p><p style="font-size:12px;text-align: left;"><i><b>Referências:</b>  Dhoundiyal S, Srivastava S, Kumar S, Singh G, Ashique S, Pal R, Mishra N, Taghizadeh-Hesary F. Radiopharmaceuticals: navigating the frontier of precision medicine and therapeutic innovation. Eur J Med Res. 2024 Jan 5;29(1):26. doi: 10.1186/s40001-023-01627-0. PMID: 38183131; PMCID: PMC10768149.</i></p>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 30%; text-align: center;">
                    <tr>
                      <td style="background-color: #03348E;border-radius: 10px; color: #fff; padding: 5px 10px; text-decoration: none; font-weight: bold;">
                        <a href="https://4web.eurofarma.com.br/onconews-infomed-cadastro.html" target="_blank" style="color: #fff; font-size:18px; text-decoration: none;font-family:tahoma;">Saiba mais</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## SEPARADOR -->
        <tr>
          <td>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto;">
              <tr>
                <td style="padding: 10px 20px; text-align: left;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
 <!-- FOOTER -->
        <!-- AQUI É ONDE COMEÇA A TABELA PRINCIPAL ## FOOTER -->
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 650px; margin: 0 auto; background-color: #FFFFFF;">
    <!-- Imagem 1 (topo) -->
    <tr>
      <td style="padding: 0;">
        <img src="https://4avalon.github.io/eurofarma/teste/footer/f1.jpg" alt="Topo" style="display: block; width: 100%; max-width: 650px; height: auto;">
      </td>
    </tr>
    <!-- Mosaico das imagens do meio -->
    <tr>
      <td style="padding: 0;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center;">
          <tr>
            <!-- Imagens lado a lado -->
            <td style="padding: 0;">
              <img src="https://4avalon.github.io/eurofarma/teste/footer/f2.jpg" alt="Imagem 2" style="display: block; width: auto; height: auto;">
            </td>
            <td style="padding: 0;">
              <img src="https://4avalon.github.io/eurofarma/teste/footer/f3.jpg" alt="Imagem 3" style="display: block; width: auto; height: auto;">
            </td>
            <td style="padding: 0;">
              <img src="https://4avalon.github.io/eurofarma/teste/footer/f4.jpg" alt="Imagem 4" style="display: block; width: auto; height: auto;">
            </td>
            <td style="padding: 0;">
              <a href="https://www.youtube.com/channel/UCGcoDBgljNwUXOImkTVL8cQ" target="_blank">
                <img src="https://imgur.com/ert8NCs.png" alt="YouTube" style="display: block; width: auto; height: auto;">
              </a>
            </td>
            <td style="padding: 0;">
              <a href="https://www.instagram.com/eurofarma/" target="_blank">
                <img src="https://imgur.com/T174fpJ.png" alt="Instagram" style="display: block; width: auto; height: auto;">
              </a>
            </td>
            <td style="padding: 0;">
              <a href="https://x.com/eurofarma" target="_blank">
                <img src="https://imgur.com/DuHamxQ.png" alt="Twitter" style="display: block; width: auto; height: auto;">
              </a>
            </td>
            <td style="padding: 0;">
              <a href="https://www.linkedin.com/newsletters/newsletter-eurofarma-7061400695211536385/" target="_blank">
                <img src="https://imgur.com/1nw3Aex.png" alt="LinkedIn" style="display: block; width: auto; height: auto;">
              </a>
            </td>
            <td style="padding: 0;">
              <img src="https://4avalon.github.io/eurofarma/teste/footer/f9.jpg" alt="Imagem 9" style="display: block; width: auto; height: auto;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Imagem 10 (rodapé) -->
    <tr>
      <td style="padding: 0;">
        <img src="https://4avalon.github.io/eurofarma/teste/footer/f10.jpg" alt="Rodapé" style="display: block; width: 100%; max-width: 650px; height: auto;">
      </td>
    </tr>
    <!-- Direitos Reservados -->
    <tr>
      <td style="text-align: center; font-size: 14px; color: #001F5E; padding: 15px 0;">
        <p style="background-color: rgba(255, 255, 255, 0.95); display: inline-block; padding: 10px 20px; border-radius: 15px; font-style: italic; margin: 0; font-weight: bold;">
          © 2024 EUROFARMA. Todos os direitos reservados.
        </p>
      </td>
    </tr>
        <!-- Voltar ao Topo -->
    <tr>
      <td style="text-align: center; font-size: 14px; color: #001F5E; padding: 15px 0;">
        <p style="background-color: rgba(255, 255, 255, 0.95); display: inline-block; padding: 10px 10px; border-radius: 15px; font-style: italic; margin: 0; font-weight: bold;">
          <a href="#topo">Voltar ao topo</a>
        </p>
      </td>
    </tr>
  </table>


                <!--[if mso]>
                    </v:textbox>
                </v:rect>
                <![endif]-->
        <!-- AQUI É ONDE TERMINA A TABELA PRINCIPAL -->
      </table>
              </td>
    </tr>
      </table>
    </body>
</html>